{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=(localdb)\\MSSQLLocalDB;Database=ProjetoFinalDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ProjetoFinalCet105_ChaveJWT_Segura_2026_123456789",
    "Issuer": "ProjetoFinalCet105.API",
    "Audience": "ProjetoFinalCet105.Client"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Centro de Estética",
    "SenderEmail": "infinitybeautycet105@gmail.com",
    "Username": "infinitybeautycet105@gmail.com"
  }
}
